<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bfbf6052-e1c3-4050-9828-96fe8353e9b5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/GreetServiceHost/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service11.wsdl" MetadataType="Wsdl" ID="4ff99574-b5ca-46b4-8fbd-142856dd3b23" SourceId="1" SourceUrl="http://localhost:8733/GreetServiceHost/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="e7068a7f-dff8-492c-8938-c514cad78636" SourceId="1" SourceUrl="http://localhost:8733/GreetServiceHost/?xsd=xsd1" />
    <MetadataFile FileName="item1.disco" MetadataType="Disco" ID="3f41f9b7-5f48-4cac-a069-2bd85ef06736" SourceId="1" SourceUrl="http://localhost:8733/GreetServiceHost/?disco" />
    <MetadataFile FileName="item21.xsd" MetadataType="Schema" ID="33b8811e-aad1-4d30-8f45-d23b7cba2d15" SourceId="1" SourceUrl="http://localhost:8733/GreetServiceHost/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>